{
  "name": "atbsocialmedia",
  "version": "0.1.0",
  "private": true,
  "description": "ATBSocialMedia - Tam otonom sosyal medya ve WhatsApp yönetim platformu",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:push": "npm run db:push --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "start:prod": "npm run build && pm2 start ecosystem.config.js",
    "stop:prod": "pm2 stop ecosystem.config.js",
    "logs:prod": "pm2 logs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "pm2": "^5.4.2"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "js-yaml": "^4.3.0",
    "body-parser": "^1.20.6"
  }
}
